.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    column-gap: 17px;
    row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 67px;
    justify-content: center;
}

@media  screen and (max-width: 1279px) {
    .cards {
        margin-bottom: 48px;
        margin-top: 36px;
    }
}